# PoolControl

./: .gitignore  App.axaml  App.axaml.cs  PoolControl.csproj  PoolControl.sln  Program.cs  README.md  Resource.Designer.cs  Resource.de.resx  Resource.resx  ViewLocator.cs  appsettings.json  log20260531.txt  log20260531_001.txt  poolcontrolviewmodel.json  w1_slave  winpoolcontrolviewmodel.json
Communication/: IPoolMqttClient.cs  MqttClient.cs
Hardware/: BaseEzoMeasurement.cs  BaseMeasurement.cs  DistanceMeasurement.cs  Gpio.cs  IGpio.cs  MeasurementResult.cs  PhMeasurement.cs  RedoxMeasurement.cs  TemperatureMeasurement.cs  WinGpioMock.cs
Helper/: Log.cs  Persistence.cs  PoolControlConfig.cs  PoolControlHelper.cs  PropertySetter.cs
Pages/: Cistern.axaml  Cistern.axaml.cs  FilterPump.axaml  FilterPump.axaml.cs  Filterpumpe.axaml  Filterpumpe.axaml.cs  Overview.axaml  Overview.axaml.cs  PhConfig.axaml  PhConfig.axaml.cs  PhValue.axaml  PhValue.axaml.cs  PhWert.axaml  PhWert.axaml.cs  Redox.axaml  Redox.axaml.cs  RedoxConfig.axaml  RedoxConfig.axaml.cs  Salzanlage.axaml  SolarHeater.axaml  SolarHeater.axaml.cs  Solarheizung.axaml  TemperatureConfig.axaml  TemperatureConfig.axaml.cs  Zisterne.axaml
Styles/: PoolResources.axaml  SideBar.axaml  Styles.axaml
Time/: TimeTrigger.cs
UserControls/: DoubleMeasurementControl.axaml  DoubleMeasurementControl.axaml.cs  MeasurementControl.axaml  MeasurementControl.axaml.cs  NumControl.axaml  NumControl.axaml.cs  NumericControl.axaml  NumericControl.axaml.cs
ViewModels/: Distance.cs  EzoBase.cs  FilterPump.cs  Filterpumpe.cs  MainWindowViewModel.cs  MeasurementModelBase.cs  Ph.cs  PoolData.cs  PumpModel.cs  PumpenModel.cs  Redox.cs  RelayConfig.cs  SolarHeater.cs  Solarheizung.cs  Switch.cs  Temperature.cs  ViewModelBase.cs
Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
